<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		const queryString = window.location.search;//"Website=CrawlImmoscout&Timestamp=2023-06-06+23%3A48%3A13.776813&Title=None&Bezirk=Tempelhof-Schöneberg&Ortsteil=Schöneberg&PLZ=12159&Street=Wielandstraße&Address=Wielandstrasse+4+12159+Berlin&Longitude=13.3389576&Latitude=52.4736649&Kaltmiete=None&Warmmiete=None&Nebenkosten=None&Rooms=None&Bedrooms=None&Bathrooms=None&m2=None&Type=None&Heating+costs=None&House+number=4&Floor+number=None&FU+distance=1940.978319308088&HU+distance=3219.7368421052633&TU+distance=2323.4333606741934&Closest+Bahnhof=Friedenau&Closest+supermarket=LPG+BioMarkt&Closest+tram=Lüneburger+Straße&Heating+type=None&Heating+source=None&Distance+to+Bahnhof=580.15&Distance+to+supermarket=328.48&Distance+to+tram=6335.51&Move+in+from=None"//
		console.log(queryString);
		// example query string:  ?product=shirt&color=blue&newuser&size=m
		const urlParams = new URLSearchParams(queryString)
		//Get params via: urlParams.get('challenge')
		// Setup
		function copyToClipboard(text) {
			var dummy = document.createElement("textarea");
			// to avoid breaking orgain page when copying more words
			// cant copy when adding below this code
			// dummy.style.display = 'none'
			document.body.appendChild(dummy);
			//Be careful if you use texarea. setAttribute('value', value), which works with "input" does not work with "textarea". – Eduard
			dummy.value = text;
			dummy.select();
			document.execCommand("copy");
			document.body.removeChild(dummy);
		}

		function toClipboard(){
			// Select the text field & copy to clipboard:
			var editorElem = document.getElementById("editor");
			copyToClipboard(editorElem.innerText)
		}

		function germanCannedText(){
			console.log("here")
			messageString = `Hallo,`+
			`\n\n`+
			`Wir suchen ein Zuhause als Stipendiaten in einem gemeinsamen `+
			`Promotionsprogramm (der dauert mindestens 5 Jahre) und würden `+
			`wahrscheinlich auch danach gerne bleiben. Aus diesem Grund hat `+
			`uns Ihre Anzeige aufmerksam gemacht.`+
			`\n\n`+
			`Unsere im Wesentlichen bedingungslosen Verträge bieten ein `+
			`sicheres Einkommen. Wir sind Nichtraucher, haustierfrei, ruhig `+
			`und introvertiert. Darüber hinaus spezialisieren wir uns alle `+
			`drei auf Mathematik, so dass wir viel studieren, und deshalb `+
			`suchen wir ein Zuhause, wo wir dies in Ruhe tun können. Wir `+
			`hoffen, dass Ihre Wohnung die dafür notwendige ruhige Umgebung `+
			`bietet. Besonders attraktiv finden wir die Nähe zu den drei `+
			`großen Universitäten, die wir besuchen, und die Einbauküche.`+
			`\n\n`+
			`Die jahrzehntelange Freundschaft zwischen uns bedeutet, dass `+
			`wir uns gegenseitig vertrauen, einen konventionell hohen `+
			`Standard an Ordnung und Sauberkeit aufrechtzuerhalten, den wir `+
			`uns nach unseren Erfahrungen mit Wohngemeinschaften mit anderen `+
			`sehr wünschen.`+
			`\n\n`+
			`Schließlich sind wir nach den letzten Jahren in Berlin überzeugt, `+
			`dass wir alles auf Deutsch regeln können. Künftig soll jedoch die `+
			`Kommunikation auf Englisch bevorzugt werden.`+
			`\n\n`+
			`Mit freundlichen Grüßen,\n`+
			`Adam Schweitzer`
			// Add message to editor:
			document.getElementById("editor").innerText = messageString;
			toClipboard()
			window.close()
		}

		function englishCannedText(){
			messageString = `Hi,`+
			`\n\n`+
			`We are looking for a home as scholarship holders in a joint PhD `+
			`program lasting at least 5 years, and would likely prefer to stay `+
			`afterwards as well. Hence your advertisement has caught our attention.`+
			`\n\n`+
			`Our essentially unconditional contracts provide a stable source of `+
			`income. We are non-smokers, pet free, calm, and introverted. Moreover, `+
			`all three of us specialize in mathematics so we study a lot, and we `+
			`consequently seek a home where we can do so in peace. We hope your `+
			`apartment can provide the calm environment necessary for that. We `+
			`especially find the proximity of the three major universities that `+
			`we attend, and the fitted kitchen attractive.`+
			`\n\n`+
			`The decade old friendship between us means that we trust each other to `+
			`maintain a conventionally high standard of order and cleanliness, which `+
			`we highly desire after our experiences with shared accommodations with `+
			`others.`+
			`\n\n`+
			`Finally, after our past years in Berlin we are convinced that we can `+
			`get everything sorted out in German. However, in the future communication `+
			`in English would be preferred.`+
			`\n\n`+
			`Yours sincerely,\n`+
			`Adam Schweitzer`
			// Add message to editor:
			document.getElementById("editor").innerText = messageString;
			toClipboard()
			window.close()
		}

		function germanText(form){
			//Calculate salutation
			salutation=" "
			if(form.salutation.value=="Add Herr/Mr."){
				salutation="r Herr "
			}
			if(form.salutation.value=="Add Frau/Ms."){
				salutation=" Frau "
			}
			// Produce message:
			var messageString = `Sehr geehrte${salutation}${form.recipient.value},\n\n`+
			`Wir suchen ein Zuhause als Stipendiaten in einem gemeinsamen `+
			`Promotionsprogramm (der dauert mindestens 5 Jahre) und würden `+
			`wahrscheinlich auch danach gerne bleiben. Aus diesem Grund hat `+
			`uns Ihre Anzeige`

			// > Process multiflat
			var wohnung = ""
			if (form.multiflat.value == 'One flat') {
				wohnung = "Wohnung"
			} else {
				wohnung = "Wohnungen"
			}
			var rooms = form.rooms.value
			var desired_rooms = ""
			if (form.multiflat.value == "Multiple flats") {
				var smaller = null
				var larger = null
				if (document.getElementById("min-rooms").value != "" && document.getElementById("max-rooms").value != ""){
					if (document.getElementById("min-rooms").value == document.getElementById("max-rooms").value) {
						rooms = `${document.getElementById("min-rooms").value}`
					} else {
						rooms = `${document.getElementById("min-rooms").value}- bis ${document.getElementById("max-rooms").value}`
					}
					smaller = Math.max(document.getElementById("min-rooms").value, 3)
					larger = Math.max(smaller, Math.min(document.getElementById("max-rooms").value, 4))
				} else {
					smaller = Math.max(form.rooms.value, 3)
					larger = Math.max(smaller, Math.min(form.rooms.value, 4))
				}
				// Calculate desired_rooms:
				if (smaller == larger) {
					desired_rooms = `${smaller}`
				} else {
					desired_rooms = `${smaller}- bis ${larger}`
				}
			}

			// Add introduction
			if (form.reference.value == 'Address'){
				messageString = messageString + ` für die ${wohnung} in ${form.address.value}`
			} else if (form.reference.value == 'Number of rooms') {
				messageString = messageString + ` für die ${rooms}-Zimmer-${wohnung}`
			} else if (form.reference.value == 'Title'){
				messageString = messageString + ` mit dem Titel "${form.title.value}"`
			}

			if (form.refweb.value == 'Yes'){
				messageString = messageString + ` auf ${form.website.value}`
			}

			messageString = messageString + " aufmerksam gemacht."

			if (form.blueprint.value == 'Yes'){
				messageString = messageString + " Wenn möglich, würden wir uns für den Grundriss interessieren."
			}

			messageString = messageString +"\n\nUnsere im Wesentlichen bedingungslosen "+
			"Verträge bieten ein sicheres Einkommen. Wir sind Nichtraucher, haustierfrei, "+
			"ruhig und introvertiert. Darüber hinaus spezialisieren wir uns alle drei auf "+
			"Mathematik, so dass wir viel studieren, und deshalb suchen wir ein"
			if (form.multiflat.value == "One flat"){
				messageString = messageString +" Zuhause"
			} else {
				messageString = messageString +`e ${desired_rooms}-Zimmer-Wohnung mit EBK `
			}
			messageString = messageString +", wo wir dies in Ruhe tun können."

			if (form.calm.value == 'Yes'){
				messageString = messageString + " Ihres Stadtviertel scheint die dafür notwendige ruhige Umgebung zu bieten."
			} else {
				messageString = messageString + " Wir hoffen, dass Ihre Wohnung die dafür notwendige ruhige Umgebung bietet."
			}

			messageString = messageString + " Besonders attraktiv finden wir "
			
			if (form.closest.value == "All"){
				messageString = messageString + "die Nähe zu den drei großen Universitäten, die wir besuchen"
			} else if (form.closest.value == "FU"){
				messageString = messageString + "die Nähe zur Freie Universität"
			} else if (form.closest.value == "TU"){
				messageString = messageString + "die Nähe zur Technische Universität"
			} else if (form.closest.value == "HU"){
				messageString = messageString + "die Nähe zur Humboldt Universität"
			}

			var goodies = [];
			if (form.balcony.checked){
				goodies.push("den Balkon")
			}
			if (form.balconies.checked){
				goodies.push("die Balkone")
			}
			if (form.washingmachine.checked){
				goodies.push("die Waschmaschine")
			}
			if (form.ebk.checked){
				goodies.push("die Einbauküche")
			}
			for (let i = 0; i < goodies.length; i++) {
				messageString = messageString + ", "
				if (i == goodies.length - 1){
					messageString = messageString + "und "
				}
				messageString = messageString + goodies[i]
			}

			messageString = messageString + ".\n\n"+
			"Die jahrzehntelange Freundschaft "+
			"zwischen uns bedeutet, dass wir uns gegenseitig vertrauen, einen "+
			"konventionell hohen Standard an Ordnung und Sauberkeit aufrechtzuerhalten, "+
			"den wir uns nach unseren Erfahrungen mit Wohngemeinschaften mit anderen "+
			"sehr wünschen."+
			"\n\n"+
			"Schließlich sind wir nach den letzten Jahren in Berlin "+
			"überzeugt, dass wir alles auf Deutsch regeln können. Künftig soll jedoch "+
			"die Kommunikation auf Englisch bevorzugt werden."+
			"\n\n"+
			"Mit freundlichen Grüßen,\n"+
			"Adam Schweitzer"

			// Add message to editor:
			document.getElementById("editor").innerText = messageString;
			toClipboard()
		}

		function englishText(form){
			//Calculate salutation
			salutation=""
			if(form.salutation.value=="Add Herr/Mr."){
				salutation="Mr. "
			}
			if(form.salutation.value=="Add Frau/Ms."){
				salutation="Ms. "
			}
			// Produce message:
			var messageString = `Dear ${salutation}${form.recipient.value},\n\n`+
			`We are looking for a home as scholarship holders in a joint `+
			`PhD program lasting at least 5 years, and would likely prefer `+
			`to stay afterwards as well. Hence your advertisement`

			// > Process multiflat
			var wohnung = ""
			if (form.multiflat.value == 'One flat') {
				wohnung = "apartment"
			} else {
				wohnung = "apartments"
			}
			var rooms = form.rooms.value
			var desired_rooms = ""
			if (form.multiflat.value == "Multiple flats") {
				var smaller = null
				var larger = null
				if (document.getElementById("min-rooms").value != "" && document.getElementById("max-rooms").value != ""){
					if (document.getElementById("min-rooms").value == document.getElementById("max-rooms").value) {
						rooms = `${document.getElementById("min-rooms").value}`
					} else {
						rooms = `${document.getElementById("min-rooms").value}- to ${document.getElementById("max-rooms").value}`
					}
					smaller = Math.max(document.getElementById("min-rooms").value, 3)
					larger = Math.max(smaller, Math.min(document.getElementById("max-rooms").value, 4))
				} else {
					smaller = Math.max(form.rooms.value, 3)
					larger = Math.max(smaller, Math.min(form.rooms.value, 4))
				}
				// Calculate desired_rooms:
				if (smaller == larger) {
					desired_rooms = `${smaller}`
				} else {
					desired_rooms = `${smaller}- to ${larger}`
				}
			}

			// Add introduction
			if (form.reference.value == 'Address'){
				messageString = messageString + ` for the ${wohnung} in ${form.address.value}`
			} else if (form.reference.value == 'Number of rooms') {
				messageString = messageString + ` for the ${rooms}-room ${wohnung}`
			} else if (form.reference.value == 'Title'){
				messageString = messageString + ` titled "${form.title.value}"`
			}

			if (form.refweb.value == 'Yes'){
				messageString = messageString + ` on ${form.website.value}`
			}

			messageString = messageString + " has caught our attention."

			if (form.blueprint.value == 'Yes'){
				messageString = messageString + " If possible, we would be interested in seeing the floorplan of the apartment."
			}

			messageString = messageString +"\n\nOur essentially unconditional "+
			"contracts provide a stable source of income. We are non-smokers, "+
			"pet free, calm, and introverted. Moreover, all three of us specialize "+
			"in mathematics so we study a lot, and we consequently seek "
			if (form.multiflat.value == "One flat"){
				messageString = messageString +"a home"
			} else {
				messageString = messageString +`a ${desired_rooms}-room apartment with a fitted kitchen`
			}
			messageString = messageString +" where we can do so in peace."

			if (form.calm.value == 'Yes'){
				messageString = messageString + " Your neighborhood seems to provide the calm environment necessary for that."
			} else {
				messageString = messageString + " We hope your apartment can provide the calm environment necessary for that."
			}

			messageString = messageString + " We especially find "

			if (form.closest.value == "All"){
				messageString = messageString + "the proximity of the three major universities that we attend"
			} else if (form.closest.value == "FU"){
				messageString = messageString + "the proximity of Freie Universität"
			} else if (form.closest.value == "TU"){
				messageString = messageString + "the proximity of Technische Universität"
			} else if (form.closest.value == "HU"){
				messageString = messageString + "the proximity of Humboldt Universität"
			}

			var goodies = [];
			if (form.balcony.checked){
				goodies.push("the balcony")
			}
			if (form.balconies.checked){
				goodies.push("the balconies")
			}
			if (form.washingmachine.checked){
				goodies.push("the washing machine")
			}
			if (form.ebk.checked){
				goodies.push("the fitted kitchen")
			}
			for (let i = 0; i < goodies.length; i++) {
				messageString = messageString + ", "
				if (i == goodies.length - 1){
					messageString = messageString + "and "
				}
				messageString = messageString + goodies[i]
			}

			messageString = messageString + " attractive.\n\n"+
			"The decade old friendship between us means that we trust "+
			"each other to maintain a conventionally high standard of "+
			"order and cleanliness, which we highly desire after our "+
			"experiences with shared accommodations with others."+
			"\n\n"+
			"Finally, after our past years in Berlin we are convinced "+
			"that we can get everything sorted out in German. However, "+
			"in the future communication in English would be preferred."+
			"\n\n"+
			"Yours sincerely,\n"+
			"Adam Schweitzer"

			// Add message to editor:
			document.getElementById("editor").innerText = messageString;
			toClipboard()
		}

		function selectItem(item) {
			item.addClass('selected');
			item.siblings().removeClass('selected');
			$(`#${item.parent().attr("data-storage")}`).val(item.text());
			// Change interactivity of elements
			if (item.parent().attr("data-storage") == 'multiflat') {
				changeMultiflat(item.text())
			}
		}

		function changeMultiflat(to_value) {
			if (to_value == "One flat"){
				document.getElementById("room-bounds").classList.add("disabled")
				document.getElementById("min-rooms").disabled = true
				document.getElementById("max-rooms").disabled = true
			} else {
				document.getElementById("room-bounds").classList.remove("disabled")
				document.getElementById("min-rooms").disabled = false
				document.getElementById("max-rooms").disabled = false
			}
		}

		function OnLoad(e) {
			// Make list items selectable
			$('ul.select li').click(function(e){
				var item = $(e.target);
				selectItem(item);
			});
			// Calculate textbox default values
			document.getElementById("title").value = urlParams.get('Title');
			document.getElementById("website").value = urlParams.get('Website').substring(5);
			if (urlParams.get("Street") != "None") {
				document.getElementById("address").value = urlParams.get("Street")
				selectItem($(document.getElementById("opt-address")))
				if (urlParams.get("House number") != "None") {
					document.getElementById("address").value += " " + urlParams.get("House number")
				}
			} else if (urlParams.get('Address') != "None") {
				document.getElementById("address").value = urlParams.get('Address')
			} else {
				document.getElementById("address").value = ""
			}

			if(urlParams.get("Lastname")!="None"){
				if(urlParams.get("Lastname")=="Privat" && urlParams.get("Firstname")!="None"){
					document.getElementById("recipient").value=urlParams.get("Firstname")
				}
				else{
					document.getElementById("recipient").value=urlParams.get("Lastname")	
				} 
			}

			if(urlParams.get("Salutation")=="FEMALE" && (urlParams.get("Lastname")!="None" || urlParams.get("Lastname")!="Privat")){
				selectItem($(document.getElementById("sal-female")))
			}
			if(urlParams.get("Salutation")=="MALE" && (urlParams.get("Lastname")!="None" || urlParams.get("Lastname")!="Privat")){
				selectItem($(document.getElementById("sal-male")))
			}


			var rms = urlParams.get("Rooms")
			if (rms == "None") {
				document.getElementById("rooms").value = ""
			} else if (rms.endsWith(".0")) {
				document.getElementById("rooms").value = rms.substring(0, rms.length-2)
			} else {
				document.getElementById("rooms").value = rms
			}
			// Select default values
			var tu = ((urlParams.get("TU distance") == "None") ? 2*60*60 : urlParams.get("TU distance"))
			var hu = ((urlParams.get("HU distance") == "None") ? 2*60*60 : urlParams.get("HU distance"))
			var fu = ((urlParams.get("FU distance") == "None") ? 2*60*60 : urlParams.get("FU distance"))
			
			if (fu < 40*60 && hu >= 40*60 && tu >= 40*60) {
				selectItem($(document.getElementById("opt-fu")))
			} else if (fu >= 40*60 && hu < 40*60 && tu >= 40*60) {
				selectItem($(document.getElementById("opt-hu")))
			} else if (fu >= 40*60 && hu >= 40*60 && tu < 40*60) {
				selectItem($(document.getElementById("opt-tu")))
			}
			$('ul.select li.selected').each(function(idx){selectItem($(this));});
		}
		window.onload = OnLoad
	</script>
	<style>
		.textarea {
			border: 1px solid #ccc;
			padding: 1px 6px;
			display: block;
			width: 100%;
			overflow: hidden;
			resize: both;
			min-height: 40px;
			line-height: 20px;
		}
		ul.select {
			display: flex;
			flex-direction: row;
			list-style: none;
			margin:  0;
			padding: 0px;
		}

		ul.select li {
			display: flex;
			flex-grow: 1;
			justify-content: center;
			text-align:center;
			border-width: 2px;
			border-radius: 5px;
			border-style: solid;
			border-color: #ccc;
			margin: 2px;
			padding: 2px 6px;
		}
		ul.select li:hover {
			cursor: pointer;
		}
		ul.select li.selected {
			background-color: blue;
			color: white;
		}
		div.btns {
			display: flex;
			flex-direction: row;
		}
		div.btns input[type="button"]{
			display: flex;
			flex-grow: 1;
			justify-content: center;
			text-align: center;
			margin: 2px;
			padding: 2px 6px;
			border-width: 2px;
			border-radius: 5px;
			border-style: solid;
			border-color: #ccc;
			font-size: 16px;
		}
		div.textboxes {
			display: flex;
			flex-direction: row;
		}
		input[type="text"] {
			display: flex;
			flex-grow: 1;
			margin: 0px 2px;
			border-width: 2px;
			border-style: solid;
			border-color: #ccc;
		}
		input[type=text]:disabled {
			background-color: #ccc
		}
		input[type=checkbox]+label {
			display: flex;
			flex-grow: 1;

			text-align: center;
			justify-content: center;
			vertical-align: center;

			color: #ccc;
			font-style: italic;
			border-width: 2px;
			border-style: solid;
			border-color: #ccc;
			margin: 2px;
			padding: 2px 6px;
		}
		input[type=checkbox]:checked+label {
			color: #fff;
			background-color: blue;
			font-style: normal;
		}
		.hidden {
			position: absolute;
			visibility: hidden;
			opacity: 0;
		}
		div.disabled {
			color: #ccc;
		}
	</style>
</head>
<body>
	<form name="data" action="" method="GET">
		<div class="btns">
			<input type="button" name="germanCanned" value="Canned German" onClick="germanCannedText()">
			<input type="button" name="englishCanned" value="Canned English" onClick="englishCannedText()">
		</div>
		<b>Recipient:</b><br>
		<div class="textboxes">
			<input type="text" id="recipient" value="Damen und Herren">
		</div>
		<input id="salutation" type="hidden" name="salutation">
		<ul class="select" data-storage="salutation">
			<li id="sal-male">Add Herr/Mr.</li>
			<li id="sal-female">Add Frau/Ms.</li>
			<li class="selected">[Skip]</li>
		</ul>
		<b>Title:</b><br>
		<div class="textboxes">
			<input type="text" id="title" value="[MISSING]">
		</div>
		<b>Website:</b><br>
		<div class="textboxes">
			<input type="text" id="website" value="[MISSING]">
		</div>
		<b>Address:</b><br>
		<div class="textboxes">
			<input type="text" id="address" value="[MISSING]"><br>
		</div>
		<b>Number of rooms:</b><br>
		<div class="textboxes">
			<input type="text" id="rooms" value=""><br><br>
		</div><br>

		<b>Is ad for multiple flats?</b><br>
		<input id="multiflat" type="hidden" name="multiflat">
		<ul class="select" data-storage="multiflat">
			<li class="selected">One flat</li>
			<li>Multiple flats</li>
		</ul>
		<div id="room-bounds" class="disabled">
			<b>Available room counts:</b>
			<em>
				Fill both even if equal, OR neither and the "No. rooms" textbox above! 
				If info unavailable, just write "3" in the textbox above!
			</em>
			<div class="textboxes">
				<input type="text" id="min-rooms" value="" placeholder="Minimum (e.g. 3)" disabled>
				<input type="text" id="max-rooms" value="" placeholder="Maximum (e.g. 4)" disabled>
			</div>
		</div><br>

		<b>Reference:</b><br>
		<input id="reference" type="hidden" name="reference">
		<ul class="select" data-storage="reference">
			<li id="opt-address">Address</li>
			<li id="opt-zimmer">Number of rooms</li>
			<li id="opt-title">Title</li>
			<li class="selected">[Skip]</li>
		</ul>
		<b>Reference website?</b><br>
		<input id="refweb" type="hidden" name="refweb">
		<ul class="select" data-storage="refweb">
			<li>Yes</li>
			<li class="selected">No</li>
		</ul>
		<b>Ask for blueprint?</b><br>
		<input id="blueprint" type="hidden" name="blueprint">
		<ul class="select" data-storage="blueprint">
			<li>Yes</li>
			<li class="selected">No</li>
		</ul>
		<b>Is neighborhood calm?</b><br>
		<input id="calm" type="hidden" name="calm">
		<ul class="select" data-storage="calm">
			<li>Yes</li>
			<li class="selected">No</li>
		</ul>
		<b>Close to?</b><br>
		<input id="closest" type="hidden" name="closest">
		<ul class="select" data-storage="closest">
			<li class="selected">All</li>
			<li id="opt-fu">FU</li>
			<li id="opt-tu">TU</li>
			<li id="opt-hu">HU</li>
		</ul>
		<b>What do we like?</b><br>


		<ul class="select" data-storage="closest">
			<input type="checkbox" id="balcony" name="balcony" class="hidden">
			<label for="balcony">balcon<b>y</b></label>
			<input type="checkbox" id="balconies" name="balconies" class="hidden">
			<label for="balconies">balcon<b>ies</b></label>
			<input type="checkbox" id="washingmachine" name="washingmachine" class="hidden">
			<label for="washingmachine">washing machine</label>
			<input type="checkbox" id="ebk" name="ebk" checked class="hidden">
			<label for="ebk">fitted kitchen</label>
		</ul>

		<br><br>

		<div class="btns">
			<input type="button" name="german" value="German" onClick="germanText(this.form)">
			<input type="button" name="english" value="English" onClick="englishText(this.form)">
			<input type="button" name="clear" value="Clear textbox" onClick="document.getElementById('editor').innerText=''">
		</div>
	</form><br><br>
	
	<span class="textarea" id="editor" role="textbox" contenteditable>[DUMMY TEXT]</span>
	<br><br>
	<div class="btns">
		<input type="button" name="copyAndExit" value="Copy & Exit" onClick="toClipboard();window.close()">
		<input type="button" name="exit" value="Just Exit" onClick="window.close()">
	</div>
</body>
